* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../images/background/BackgroundClosingDesktop.jpg');
}

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #21242d url('../loader/loadingwebsiterev.gif') no-repeat center;
    z-index: 999;
}


/* Navbar */

.navbar {
    background-color: #524CA6;
    padding: 10px 20px;
}

.navbar-brand img {
    width: 100px;
}

.nav-link {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-left: 2px;
    margin-right: 2px;
}

.navbar-nav .active {
    color: #F5E2B3 !important;
}

.navbar-nav .border-bottom {
    border-bottom: 2px solid #F5E2B3 !important;
}

.nav-link:hover {
    color: #F5E2B3;
}

.navbar-toggler>.close {
    display: inline;
}

.navbar-toggler.collapsed>.close,
.navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display: none;
}


/* Hero */

.hero img {
    margin-bottom: 50px;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #FBB03B;
}

.hero h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #FBB03B;
}

#charity h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: #FBB03B;
}

.hero p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #ffffff;
}

.hero button {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}


/* Cards */

.card {
    border: 10px solid rgba(255, 205, 80, 0.35);
    border-radius: 25px;
}

.card-header {
    background-color: transparent;
    border-bottom: transparent;
    padding: 0px 0px;
    margin-bottom: -10px;
}

.card-header img {
    margin-top: -35px;
}

.card-body p {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.card-body h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.down {
    margin-top: -100px;
}


/* Links */

a {
    color: black;
}


/* Button */

.btn-hover {
    background-color: #FFCD50;
    border-color: #FFCD50;
    margin: 5px;
    color: #372161;
    font-weight: 700;
}

.btn-hover:hover {
    background-color: #372161;
    border-color: #372161;
    color: #FFFFFF;
    transition: 0.7s;
}