@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 38px!important;
    }
    h3 {
        font-size: 26px!important;
    }
    h5 {
        font-size: 15px!important;
    }
    .lead {
        font-size: 19px!important;
    }
    .card-text {
        font-size: 15px!important;
    }
    .important-link a {
        font-size: 19px!important;
    }
    #buy-ticket a {
        font-size: 28px!important;
    }
    #charity a {
        font-size: 36px!important;
    }
    #highlight btn {
        font-size: 28px!important;
    }
    .lead-c {
        font-size: 16px!important;
    }
    .padding-query {
        padding-top: 33.5px;
        padding-bottom: 33.5px;
    }
    #tenant a {
        font-size: 24px!important;
    }
    #merchandise a {
        font-size: 28px!important;
    }
    .supported-by-logo-pc {
        padding-top: 70px !important;
        padding-bottom: 70px !important;
    }
    .grab-logo {
        margin-top: -40px!important;
        padding-bottom: 50px!important;
    }
    .hokben-logo {
        margin-top: -30px!important;
        padding-bottom: 30px!important;
    }
    .lasika-logo {
        margin-top: -20px!important;
        padding-bottom: 35px!important;
    }
}

@media only screen and (max-width: 992px) {
    h1 {
        font-size: 36px!important;
    }
    h2 {
        font-size: 30px!important;
    }
    h3 {
        font-size: 22px!important;
    }
    h4 {
        font-size: 22px!important;
    }
    .lead {
        font-size: 18px!important;
    }
    h5 {
        font-size: 20px!important;
    }
    .card-text {
        font-size: 14px!important;
    }
    .btn {
        font-size: 18px;
    }
    .faq {
        font-size: 14px!important;
    }
    .hero a {
        font-size: 19px!important;
    }
    .important-link a {
        font-size: 18px!important;
    }
    .lead-c {
        font-size: 15px!important;
    }
    #buy-ticket a {
        font-size: 26px!important;
    }
    #charity a {
        font-size: 32px!important;
    }
    #highlight btn {
        font-size: 26px!important;
    }
    #guest-star .guest-1 {
        width: 80%!important;
    }
    #guest-star .guest-2 {
        width: 50%!important;
    }
    #guest-star .guest-3 {
        width: 70%!important;
    }
    #guest-star .guest-4 {
        width: 60%!important;
    }
    #guest-star .guest-5 {
        width: 70%!important;
    }
    .highlight-img {
        width: 100%!important;
    }
    .img-charity {
        width: 100%!important;
    }
    .padding-query {
        padding-top: 27.5px;
        padding-bottom: 27.5px;
    }
    #tenant a {
        font-size: 20px!important;
    }
    #charity a {
        font-size: 28px!important;
    }
    #merchandise a {
        font-size: 26px!important;
    }
    .supported-by-logo-pc {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    .grab-logo {
        margin-top: -80px!important;
        padding-bottom: 40px!important;
    }
    .hokben-logo {
        margin-top: -30px!important;
        padding-bottom: 30px!important;
    }
    .lasika-logo {
        margin-top: -20px!important;
        padding-bottom: 35px!important;
    }
}

@media only screen and (max-width: 768px) {
    .bottom-btn {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 720px) {
    h2 {
        font-size: 26px!important;
    }
    h4 {
        font-size: 20px!important;
    }
    .lead-c {
        font-size: 14px!important;
    }
    #highlight btn {
        font-size: 23px!important;
    }
    .faq {
        font-size: 13px!important;
    }
    #tenant a {
        font-size: 18px!important;
    }
    #charity a {
        font-size: 24px!important;
    }
}

@media only screen and (max-width: 540px) {
    h1 {
        font-size: 34px!important;
    }
    h2 {
        font-size: 24px!important;
    }
    h3 {
        font-size: 23px!important;
    }
    h4 {
        font-size: 19px!important;
    }
    h5 {
        font-size: 18px!important;
    }
    .lead {
        font-size: 17px!important;
    }
    .card-text {
        font-size: 13px!important;
    }
    .btn {
        font-size: 17px;
    }
    .hero a {
        font-size: 18px!important;
        margin-right: 10px!important;
        margin-bottom: 15px!important;
    }
    .bottom-btn {
        margin-top: 0px;
    }
    .important-link a {
        font-size: 16px!important;
    }
    .lead-c {
        font-size: 13px!important;
    }
    #buy-ticket a {
        font-size: 24px!important;
    }
    #charity a {
        font-size: 20px!important;
    }
    #highlight btn {
        font-size: 20px!important;
    }
    .faq {
        font-size: 12px!important;
    }
    #tenant a {
        font-size: 16px!important;
    }
    #merchandise a {
        font-size: 24px!important;
    }
}

@media only screen and (max-width: 430px) {
    .important-link a {
        font-size: 12px!important;
    }
    .lead-c {
        font-size: 11px!important;
    }
    #buy-ticket a {
        font-size: 22px!important;
    }
    #charity a {
        font-size: 18px!important;
    }
    #highlight btn {
        font-size: 16px!important;
    }
    .faq {
        font-size: 11px!important;
    }
    #tenant a {
        font-size: 10px!important;
    }
    #merchandise a {
        font-size: 22px!important;
    }
}

@media only screen and (max-width: 340px) {
    .important-link a {
        font-size: 10px!important;
    }
    #tenant a {
        font-size: 8px!important;
    }
}