<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts -->
    <title>Chernival 2022</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2022 Chernival, an annual event from the ITS Chemical Engineering Department">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#336BB8" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="icon" href="public/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="public/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="public/css/closing.css" />
    <link rel="stylesheet" href="public/css/queries.css" />
    <script type="text/javascript" src="public/js/loader.js"></script>
    <!-- Link Ends -->

</head>

<body>
    <div id="loader"></div>

    <div id="content">
        <!-- Nav Starts -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="public/images/logo/LogoChernival.png" alt="Logo Chernival" loading="lazy">
            </a>
            <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="public/images/HomeAsset/Group31.png" loading="lazy" alt="Navbar Open Icon"></span>
            <span class="close"><img src="public/images/HomeAsset/Group32.png" loading="lazy" alt="Navbar Close Icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nopec.html">NOPEC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icrcc.html">ICRCC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active border-bottom" href="closing.html">SATURNDAY</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Nav Ends -->

        <!-- hero Starts -->
        <section class="hero" style="margin-top:-50px;">
            <div class="container col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-12 col-sm-12 col-lg-6">
                        <img src="public/images/ClosingAsset/Saturnday.png" class="d-block mx-auto img-fluid" width="400" height="300" loading="lazy" alt="Saturnday Logo">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-6">
                        <h2 class="display-5 fw-bold lh-1 mb-3">CHERNIVAL 2022 SATURNDAY</h2>
                        <p class="lead">Here we present to you Closing Event Chernival 2022. This year's wonder of Closing will go and take you on a tour of our magnificent universe. The most beautiful time you can imagine will come up soon strikes to your eyes. Join
                            us and leave a mark in our history.</p>
                        <h5 class="display-5 fw-bold lh-1 mb-3">September 10th, 2022<br> at Jatim International Expo</h5>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <a href="#highlight" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #FFCD50; border-color: #FFCD50; margin-right: 20px; font-weight: 700; color: #372161; font-size: 18px;">Highlight</a>
                            <a href="https://ticket-chernival.com/" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #FFCD50; border-color: #FFCD50; font-weight: 700; color: #372161; font-size: 18px;">Buy Ticket!</a>
                        </div>
                    </div>
                    <div class="col-12 text-center animate__animated animate__bounce animate__infinite	infinite animate__slow" style="margin-top: 50px;">
                        <p>Scroll down to learn more about <strong>SATURNDAY</strong></p>
                        <i class="bi bi-arrow-down" style="font-size: 32px;"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Ends -->

        <!-- Health Protocol Starts -->
        <section class="health-protocol">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/HealthProtocol.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="200" loading="lazy" alt="Health Protocol Banner">
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <img src="public/images/ClosingAsset/WearAMask.png" class="img-fluid w-50" alt="Wear A Mask">
                            <p style="color: #FEEBB1; font-size: 20px;">Wear a mask</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <img src="public/images/ClosingAsset/HandSanitizer.png" class="img-fluid w-50" alt="HandSanitizer">
                            <p style="color: #FEEBB1; font-size: 20px;">Use hand sanitizer</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <img src="public/images/ClosingAsset/WashHands.png" class="img-fluid w-50" alt="Wash Hands">
                            <p style="color: #FEEBB1; font-size: 20px;">Wash your hand</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <img src="public/images/ClosingAsset/KeepYourDistance.png" class="img-fluid w-50" alt="Keep Your Distance">
                            <p style="color: #FEEBB1; font-size: 20px;">Keep your distance</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <img src="public/images/ClosingAsset/Vaccinations.png" class="img-fluid w-50" alt="Vaccinations">
                            <p style="color: #FEEBB1; font-size: 20px;">Vaccinated with dose 2 and confirmed on the PeduliLindungi app</p>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                            <img src="public/images/ClosingAsset/BodyTemperature.png" class="img-fluid w-50" alt="Body BodyTemperature">
                            <p style="color: #FEEBB1; font-size: 20px;">Body temperature must be below 37.2°C</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Health Protocol Ends -->

        <!-- Important Link Starts -->
        <section class="important-link">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/ImportantLink.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Important Link Banner">
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6 col-md-5 offset-md-1">
                                <a href="https://drive.google.com/drive/folders/14E0pmwWqMdlmlmwQvYAIY9Z7Yam9L-20?usp=sharing" class="btn btn-primary btn-lg px-4 me-md-2 btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin-right: 20px; font-weight: 700; color: #372161; font-size: 20px;">
                                    Terms & <br class="d-md-none">Conditions<br> for Event</a>
                            </div>
                            <div class="col-6 col-md-5">
                                <a href="https://drive.google.com/drive/folders/1W9xmTMGHFUBJoJAp-CQmsjYHGPMz77-8?usp=sharing" class="btn btn-primary btn-lg px-4 me-md-2 btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin-right: 20px; font-weight: 700; color: #372161; font-size: 20px;">
                                    Event <br class="d-md-none">Ticket<br> Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Important Link Ends -->

        <!-- Explore Us Starts -->
        <section class="explore-us">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/ExploreUs.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="175" loading="lazy" alt="Explore Us Banner">
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="px-4 me-md-2 col">
                                <img src="public/images/ClosingAsset/Planet1.png" class="img-fluid" alt="Planet Orange" style="margin-bottom: 20px;">
                                <a href="#guest-star" class="btn btn-primary btn-lg btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700;">Guest<br>Star</a>
                            </div>
                            <div class="px-4 me-md-2 col">
                                <img src="public/images/ClosingAsset/Planet2.png" class="img-fluid" alt="Planet Green" style="margin-bottom: 20px;">
                                <a href="#buy-ticket" class="btn btn-primary btn-lg btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700;">Buy<br>Ticket!</a>
                            </div>
                            <div class="px-4 me-md-2 col">
                                <img src="public/images/ClosingAsset/Planet3.png" class="img-fluid" alt="Planet Blue" style="margin-bottom: 20px;">
                                <a href="#charity" class="btn btn-primary btn-lg btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; padding-top: 20px;padding-bottom: 20px; font-weight: 700;">Charity</a>
                            </div>
                            <div class="px-4 me-md-2 col">
                                <img src="public/images/ClosingAsset/Planet4.png" class="img-fluid" alt="Planet Red" style="margin-bottom: 20px;">
                                <a href="#tenant" class="btn btn-primary btn-lg btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700;">Tenants<br>Registration</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Explore Us Ends -->

        <!-- Guest Star Starts -->
        <section id="guest-star">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/GuestStar.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="200" loading="lazy" alt="Guest Star Banner">
                    </div>
                    <div class="card-body">
                        <div id="carouselGallery" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block rounded mx-auto guest-1" src="public/images/ClosingAsset/Vierratale.png" alt="First slide" style="margin-bottom: 10px; width: 55%;" loading="lazy">
                                    <a href="https://www.instagram.com/vierratale___/" class="btn btn-primary btn-lg btn-hover">VIERRATALE</a>
                                    <p class="lead-c" style="color: #FEEBB1; font-size: 18px;">Let's take a glimpse back to 2008 and guess our guest star. Here we present you, Vierratale! Representing the style and feeling of youth, Vierratale has many fans. Vierratale's songs skyrocketed, the hits 'Dengarkan
                                        Curhatku', ‘Bersamamu’, 'Rasa Ini', 'Perih' and 'Seandainya’ began to be heard frequently on radio and television. Starting from here, Vierratale often performs on several national music stages and they almost never
                                        misses performing at pensi events. In 2010, vierra also won the Greatest New Artist nomination at the 2010 Dahsyatnya Awards and many other awards they have received.</p>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block rounded mx-auto guest-2" src="public/images/ClosingAsset/Mahalini.png" alt="Second slide" style="margin-bottom: 10px; width: 30%;" loading="lazy">
                                    <a href="https://www.instagram.com/mahaliniraharja/" class="btn btn-primary btn-lg btn-hover">MAHALINI</a>
                                    <p class="lead-c" style="color: #FEEBB1; font-size: 18px;">Meet our next guest star! Mahalini Raharja is an Indonesian idol finalist who is known as a young and beautiful musician. She started his career by releasing a single titled 'Bawa Dia Kembali'' in 2015. Her songs are
                                        often listened to by young people because they represent the love relationship between two young lovebirds. With a strong and beautiful voice, Mahalini usually makes listeners goosebumps with her high-pitched songs
                                        such as 'Sisa Rasa' and 'Kisah Sempurna'. She has often appeared at various pensi events and received several awards, one of which is the award in the 'New Artist of the Year' category for the song 'Melawan Restu'
                                        at the 'Indonesian Music Awards 2021'.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block rounded mx-auto guest-3" src="public/images/ClosingAsset/Hivi.png" alt="Third slide" style="margin-bottom: 10px; width: 45%;" loading="lazy">
                                    <a href="https://www.instagram.com/sayhivi/" class="btn btn-primary btn-lg btn-hover">HIVI!</a>
                                    <p class="lead-c" style="color: #FEEBB1; font-size: 18px;">We proudly present you! The beautiful hum they sing, starting from “Indahnya Dirimu” to rising “Pelangi”. A group band that presents many genres, from ballad, bossa nova, to rock. Introducing, HIVI, everyone's favorite
                                        group band since 2009 until now! HIVI received many awards, one of which was in the album of the year category on the album train dating at the Indonesian Choice Award 2018 Net TV in 2018 and participated in contributing
                                        with champaign.id to run the #ForChange social collaboration.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block rounded mx-auto guest-4" src="public/images/ClosingAsset/ITSJazz.png" alt="Fourth slide" style="margin-bottom: 3px; width: 35%;" loading="lazy">
                                    <a href="https://www.instagram.com/itsjazz_sby/" class="btn btn-primary btn-lg btn-hover">ITS JAZZ</a>
                                    <p class="lead-c" style="color: #FEEBB1; font-size: 18px;">ITS JAZZ is a jazz community that includes ITS, PENS, and PPNS students. Engaged in the jazz genre, ITS JAZZ presents various kinds of live sessions and interesting performances at big events such as Ini Lho ITS, ITS
                                        Anniversary, Jazzversity All Star X Suara Surabaya, Suara Jazz Heroes: Dewaruci, Pahlawan Fest 2021, and many more. In addition to performing, ITS JAZZ has an album entitled "Multiverse of Jazz" which means the
                                        diversity of the breadth of jazz music, which represents the 6 songs in it which have various colors, characters, arrangements, and jazz concepts.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block rounded mx-auto guest-5" src="public/images/ClosingAsset/Source.png" alt="Fifth slide" style="margin-bottom: 3px; width: 45%;" loading="lazy">
                                    <a href="https://www.instagram.com/source.its/" class="btn btn-primary btn-lg btn-hover">SOURCE</a>
                                    <p class="lead-c" style="color: #FEEBB1; font-size: 18px;">SOURCE ITS stands for Sounds for Chemical Engineering. A club formed by ITS chemical engineering students as a forum for students who have an interest and passion for music to channel it. In its realization, ITS SOURCE
                                        has covered songs from several local and international musicians such as Coldplay, Hivi, Dewa 19, and others. The cover music performed by SOURCE ITS rang sweetly in the ears, one of which was Minutes of the heart,
                                        Eyes to the heart, As far as two continents, Heaven, Viva La Vida, and many more!</p>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselGallery" role="button" data-slide="prev" style="margin: -40px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselGallery" role="button" data-slide="next" style="margin: -40px;">
                                <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Guest Star Ends -->

        <!-- Buy Ticket Starts -->
        <section id="buy-ticket">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/BuyTicket.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Buy Ticket Banner">
                    </div>
                    <div class="card-body">
                        <a href="https://ticket-chernival.com/" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px;">Click Here</a>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Buy Ticket Ends -->

        <!-- Charity Starts -->
        <section id="charity">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/Charity.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="125" loading="lazy" alt="Charity Banner">
                    </div>
                    <div class="card-body">
                        <h4 class="display-5 fw-bold lh-1 mb-3">Share your Kindness</h4>
                        <img class="d-block rounded mx-auto img-charity" src="public/images/ClosingAsset/ImageCharity.png" alt="Charity Image" style="margin-bottom: 3px; width: 50%;"><br>
                        <p class="lead col-lg-8 offset-lg-2 col-12" style="color: #FEEBB1;">Your donation will make the big dreams of CHILDREN WITH CANCER come true! Time to donate, now!</p>
                        <img src="public/images/ClosingAsset/Tanggal.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="350" loading="lazy" alt="Charity Banner">
                        <p class="lead col-lg-8 offset-lg-2 col-12" style="color: #FEEBB1; font-size: 25px;">in partnership with:</p>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <a href="https://kitabisa.com/orang-baik/2df12fd88e812df31720036593d21c72">
                                    <img class="d-block rounded mx-auto img-fluid" src="public/images/ClosingAsset/KitabisaBackground.png" alt="Charity Image" style="margin-bottom: 3px;"><br>
                                </a>
                            </div>
                            <div class="col-12 col-lg-6">
                                <a href="https://www.instagram.com/tolongfoundation/">
                                    <img class="d-block rounded mx-auto img-fluid" src="public/images/ClosingAsset/TolongBackground.png" alt="Charity Image" style="margin-bottom: 3px;"><br>
                                </a>
                            </div>
                        </div>
                        <a href="https://kitabisa.com/campaign/saturndaycharity" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 40px;">Click Here<br> to Donate</a>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Charity Ends -->

        <!-- Tenant Starts -->
        <section id="tenant">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/Tenant.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Tenant Banner">
                    </div>
                    <div class="card-body">
                        <img src="public/images/ClosingAsset/TRcalling.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="1000" loading="lazy" alt="Calling Image">
                        <img class="d-block rounded mx-auto img-charity" src="public/images/ClosingAsset/TRfoto.png" alt="Booth Image" style="margin-top: 10px; width: 50%;"><br>
                        <img src="public/images/ClosingAsset/TRtanggal.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="300" loading="lazy" alt="Tanggal Image">
                        <p class="lead col-lg-8 offset-lg-2 col-12" style="color: #FFCD50; font-size: 25px;">Register Here:</p>
                        <div class="row text-center">
                            <div class="col-6 col-md-4 offset-md-2">
                                <a href="https://bit.ly/PanduanTenantSATURNDAY" class="btn btn-primary btn-lg px-4 me-md-2 btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin-right: 20px; font-weight: 700; color: #372161; font-size: 25px;">
                                    <br>Guidance <br class="d-lg-none">Book<br><br></a>
                            </div>
                            <div class="col-6 col-md-4">
                                <a href="https://bit.ly/PendaftaranTenantSATURNDAY" class="btn btn-primary btn-lg px-4 me-md-2 btn-block" style="background-color: #FFCD50; border-color: #FFCD50; margin-right: 20px; font-weight: 700; color: #372161; font-size: 25px;">
                                    <br>Registration <br class="d-lg-none">Link<br><br></a>
                            </div>
                        </div>
                        <img src="public/images/ClosingAsset/TRformore.png" class="d-block mx-lg-auto img-fluid align-items-center justify-content-center" width="550" loading="lazy" alt="Further Information Image" style="margin-top: 30px;">
                        <img src="public/images/ClosingAsset/TRnumber.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Number Image">
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Tenant Ends -->

        <!-- Merchandise Starts -->
        <section id="merchandise">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/Merchandise.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Merchandise Banner">
                    </div>
                    <div class="card-body">
                        <h4 class="display-5 fw-bold lh-1 mb-3" style="color: #FFCD50; font-size: 40px;">Pre-Order CHERNIVAL <br> MERCHANDISE</h4>
                        <p class="lead col-lg-8 offset-lg-2 col-12" style="color: #FFCD50; font-size: 20px;">Pre-Order starts from</p>
                        <img src="public/images/ClosingAsset/Merchtanggal.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="300" loading="lazy" alt="Tanggal Image">
                        <div class="row text-center">
                            <div class="col-12 col-md-4">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/MerchA.png" alt="Merch A" style="margin-top: 30px;"><br>
                            </div>
                            <div class="col-12 col-md-4">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/MerchB.png" alt="Merch B" style="margin-top: 30px;"><br>
                            </div>
                            <div class="col-12 col-md-4">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/MerchC.png" alt="Merch C" style="margin-top: 30px;"><br>
                            </div>
                        </div>
                        <p class="lead col-lg-8 offset-lg-2 col-12" style="color: #FFCD50; font-size: 20px; margin-top: 20px;">Order melalui Tokopedia di link:</p>
                        <img src="public/images/ClosingAsset/Merchlink.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="600" loading="lazy" alt="Link Image">
                        <p class="lead col-lg-8 offset-lg-2 col-12" style="color: #FFCD50; font-size: 20px; margin-top: 10px;">atau klik bawah ini:</p>
                        <a href="https://www.tokopedia.com/fundraisingchernival" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px; margin-top: -10px;">Click Here</a>
                        <div class="row text-center">
                            <div class="col-12 col-md-4">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/Totebag.png" alt="Totebag" style="margin-top: 40px;">
                            </div>
                            <div class="col-12 col-md-4">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/Keychain.png" alt="Keychain" style="margin-top: 40px;">
                            </div>
                            <div class="col-12 col-md-4">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/T-shirt.png" alt="T-shirt" style="margin-top: 40px;">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-12 col-md-6">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/SpecialBundle.png" alt="Special Bundle" style="margin-top: 40px;">
                            </div>
                            <div class="col-12 col-md-6">
                                <img class="d-block rounded mx-auto img-charity img-fluid" src="public/images/ClosingAsset/SizeChart.png" alt="Size Chart" style="margin-top: 40px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Merchandise Ends -->

        <!-- Highlight Starts -->
        <section id="highlight">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/Highlight.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Highlight Banner">
                    </div>
                    <div class="card-body">
                        <div id="carouselWhat" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="col-12 col-lg-8 offset-lg-2">
                                        <h3 style="color: #FFCD50;">CLOSING 2021</h3>
                                        <img class="d-block w-75 rounded mx-auto highlight-img" src="public/images/ClosingAsset/seraya1.png" alt="Seraya Meraya Picture"><br>
                                        <btn href="#" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px;">SERAYA<br class="d-md-none"> MERAYA</btn>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-12 col-lg-8 offset-lg-2">
                                        <h3 style="color: #FFCD50;">CLOSING 2021</h3>
                                        <img class="d-block w-75 rounded mx-auto highlight-img" src="public/images/ClosingAsset/seraya2.png" alt="Seraya Meraya Picture"><br>
                                        <btn href="#" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px;">SERAYA<br class="d-md-none"> MERAYA</btn>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-12 col-lg-8 offset-lg-2">
                                        <h3 style="color: #FFCD50;">CLOSING 2021</h3>
                                        <img class="d-block w-75 rounded mx-auto highlight-img" src="public/images/ClosingAsset/seraya3.png" alt="Seraya Meraya Picture"><br>
                                        <btn href="#" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px;">SERAYA<br class="d-md-none"> MERAYA</btn>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-12 col-lg-8 offset-lg-2">
                                        <h3 style="color: #FFCD50;">CLOSING 2020</h3>
                                        <img class="d-block w-75 rounded mx-auto highlight-img" src="public/images/ClosingAsset/2020.png" alt="Webinar Picture"><br>
                                        <btn href="#" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px;">WEBINAR</btn>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-12 col-lg-8 offset-lg-2">
                                        <h3 style="color: #FFCD50;">CLOSING 2019</h3>
                                        <img class="d-block w-75 rounded mx-auto highlight-img" src="public/images/ClosingAsset/exite.png" alt="Exite Picture"><br>
                                        <btn href="#" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px;">EXITE</btn>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-12 col-lg-8 offset-lg-2">
                                        <h3 style="color: #FFCD50;">CLOSING 2018</h3>
                                        <img class="d-block w-75 rounded mx-auto highlight-img" src="public/images/ClosingAsset/Color.png" alt="Color Run Picture"><br>
                                        <btn href="#" class="btn btn-primary btn-lg" style="background-color: #FFCD50; border-color: #FFCD50; margin: 5px; color: #372161; font-weight: 700; font-size: 30px;">COLOR<br class="d-md-none"> RUN</btn>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselWhat" role="button" data-slide="prev" style="margin: -40px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselWhat" role="button" data-slide="next" style="margin: -40px;">
                                <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Whats Inside Ends -->

        <!-- Frequently Asked Questions Starts -->
        <section class="frequently-asked-questions">
            <div class="container">
                <div class="card col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/FAQ.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="300" loading="lazy" alt="Frequently Asked Questions Banner">
                    </div>
                    <div class="card-body">
                        <div id="carouselFAQ" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselFAQ" data-slide-to="0" class="active" style="top: 25px;">
                                </li>
                                <li data-target="#carouselFAQ" data-slide-to="1" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="2" style="top: 25px;"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="col-10 offset-1">
                                        <h2 class="register" style="color: #FFCD50;">Bagaimana langkah untuk pembelian tiket?</h2>
                                        <p class="faq" style="color: #FFFFFF;">1. Pengunjung mengunjungi website CHERNIVAL 2022 di www.chernival.com.<br> 2. Klik bagian "SATURNDAY".<br> 3. Pengunjung akan diarahkan menuju form pendaftaran dengan menekan bagian "Buy Ticket".<br> 4. Pengunjung
                                            memilih jenis tiket yang diinginkan, lalu menekan bagian “Next”.<br> 5. Pada halaman selanjutnya, pengunjung mengisi form pendaftaran yang berisi identitas diri pembeli tiket sesuai jumlah tiket yang dibeli,
                                            lalu menekan bagian “Next”.<br> 6. Setelah terisi, pengunjung dapat membaca syarat dan ketentuan pembelian tiket pada halaman selanjutnya dan diharapkan untuk menyetujuinya dengan mencentang pada kolom yang
                                            tersedia. <br> 7. Pengunjung dapat melakukan pembayaran dengan menekan bagian “Bayar”.<br> 8. Pengunjung dapat membayar dengan metode pembayaran yang bisa pengunjung pilih sendiri sesuai dengan harga yang tertera.<br>                                            9. Apabila pengunjung sukses melakukan pembayaran, akan dikirimkan E-Ticket melalui email yang telah digunakan saat pendaftaran tadi selama selang waktu 2x24 jam.<br> 10. Email berisi kode unik yang nantinya
                                            akan digunakan untuk penukaran tiket gelang.<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register" style="color: #FFCD50;">Bagaimana cara penukaran e-ticket menjadi tiket gelang?</h2>
                                        <p class="faq" style="color: #FFFFFF;">Setelah mendapat kode unik melalui email, pengunjung menukarkan kode unik tersebut dengan tiket gelang kepada panitia selama waktu yang telah ditentukan.<br> Penukaran tiket bisa dilakukan pada: <br> 3 - 9 September
                                            2022 di Departemen Teknik Kimia ITS pukul 10.00 - 16.00 WIB<br> 10 September 2022 di Jatim International Expo Surabaya pukul 10.00 - 17.00 WIB<br> Tiket gelang yang sudah ditukarkan akan digunakan sebagai tiket
                                            masuk pada saat hari-H.<br>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register" style="color: #FFCD50;">Apakah bisa jika ingin melakukan refund tiket? </h2>
                                        <p class="faq" style="color: #FFFFFF;">Untuk sistem refund tiket dan ketentuan pembelian tiket yang lainnya dapat dilihat pada www.chernival.com >> Important Link >> EVENT TICKET POLICY.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselFAQ" role="button" data-slide="prev" style="margin: -40px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselFAQ" role="button" data-slide="next" style="margin: -40px;">
                                <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br><br><br>
        <!-- Frequently Asked Questions Ends -->

        <!-- Contact Us Starts -->
        <section class="contact-us">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/ContactUs.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Contact Us Banner">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8 offset-2">
                                <h3 style="color: #FBB03B;">Contact Person CLOSING 2022</h3>
                                <p class="card-text" style="color: #FFFFFF;">+6285954859038 (WhatsApp Only)<br></p>
                                <h3 style="color: #FBB03B;">Head Office</h3>
                                <p class="card-text" style="color: #FFFFFF;">Chemical Engineering Department Building N107, Chemical Engineering ITS Sukolilo, Surabaya, 60111<br> Email: chernival.id@gmail.com<br> Website: www.chernival.com<br>
                                </p>
                                <h3 style="color: #FBB03B;">Find us on Social Media</h3><br>
                                <div class="row">
                                    <div class="col-3 col-lg-2 offset-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.linkedin.com/company/chernival/mycompany/">
                                            <img src="public/images/HomeAsset/Linkedin.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="LinkedIn">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.facebook.com/Chernival/">
                                            <img src="public/images/HomeAsset/Facebook.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Facebook">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://twitter.com/chernival">
                                            <img src="public/images/HomeAsset/Twitter.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Twitter">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.tiktok.com/@chernival">
                                            <img src="public/images/HomeAsset/Tiktok.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Tiktok">
                                        </a>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col-3 offset-1 col-lg-2 offset-lg-3" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.instagram.com/chernival/">
                                            <img src="public/images/HomeAsset/Instagram.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Instagram">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.youtube.com/c/Chernival2017">
                                            <img src="public/images/HomeAsset/Youtube.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Youtube">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="http://line.me/ti/p/~@chernival">
                                            <img src="public/images/HomeAsset/Line.png" class=" img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Line">
                                        </a>
                                    </div>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Contact Us Ends -->

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Presented By Starts -->
                    <section class="presented-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/ClosingAsset/PresentedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Presented By Banner">
                            </div>
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="public/images/logo/DTK.png" class="img-fluid" alt="DTK Logo"><br><br>
                                    <img src="public/images/logo/Himatekk.png" class="img-fluid" alt="Himatekk Logo">
                                </div>
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Presented By Ends -->
                </div>
                <div class="col-md-6">
                    <!-- Supported By Starts -->
                    <section class="supported-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/ClosingAsset/SupportedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Supported By Banner">
                            </div>
                            <div class="card-body">
                                <img src="public/images/ClosingAsset/SupportedByLogo.png" class="img-fluid padding-query" alt="Supported By Logo">
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Supported By Ends -->
                </div>
            </div>
        </div>

        <!-- Sponsored By Starts -->
        <section class="sponsored-by">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/SponsoredBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Sponsored By Banner">
                    </div>
                    <div class="card-body">
                        <img src="public/images/ClosingAsset/SponsorDesktop.png" class="img-fluid d-none d-md-block mx-auto" alt="Logo Sponsor">
                        <img src="public/images/ClosingAsset/SponsorPhone.png" class="img-fluid d-md-none mx-auto" alt="Logo Sponsor">
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Sponsored By Ends -->

        <!-- Media Partner Starts -->
        <section class="media-partner">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ClosingAsset/MediaPartner.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Media Partner Banner">
                    </div>
                    <div class="card-body">
                        <img src="public/images/ClosingAsset/MediaPartnerPC.png" class="img-fluid d-none d-md-block mx-auto" alt="Media Partner Logo">
                        <img src="public/images/ClosingAsset/MediaPartnerPhone.png" class="img-fluid d-md-none mx-auto" alt="Media Partner Logo">
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Media Partner Ends -->
    </div>

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="public/js/navbar.js"></script>
    <!-- Script Ends -->

    <!-- Loader Starts -->
    <script>
        var preloader = document.getElementById('loader');

        function preLoaderHandler() {
            preloader.style.display = 'none';
        }
    </script>
    <!-- Loader Ends -->

</body>


</html>