<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts -->
    <title>Chernival 2022</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2022 Chernival, an annual event from the ITS Chemical Engineering Department">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#336BB8" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="icon" href="public/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="public/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="public/css/icrcc.css" />
    <link rel="stylesheet" href="public/css/queries.css" />
    <link rel="stylesheet" type="text/css" href="./vendor/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./vendor/slick-1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="public/js/loader.js"></script>
    <!-- Link Ends -->

</head>

<body>
    <div id="loader"></div>

    <div id="content">
        <!-- Nav Starts -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="public/images/logo/LogoChernival.png" alt="Logo Chernival" loading="lazy">
            </a>
            <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="public/images/HomeAsset/Group31.png" loading="lazy"
                        alt="Navbar Open Icon"></span>
                <span class="close"><img src="public/images/HomeAsset/Group32.png" loading="lazy"
                        alt="Navbar Close Icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="nopec.html">NOPEC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active border-bottom" href="#">ICRCC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLOSING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Nav Ends -->

        <!-- hero Starts -->
        <section class="hero">
            <div class="container col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-12 col-sm-12 col-lg-6">
                        <img src="public/images/IcrccAsset/ICRCC.png" class="d-block mx-auto img-fluid" width="600" height="450" loading="lazy" alt="ICRCC Logo">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-6">
                        <h1 class="display-5 fw-bold lh-1 mb-3">ICRCC 2022</h1>
                        <p class="lead">All undergraduate students majoring in Chemical Engineering and Process Engineering, Chemistry, and further courses are invited to contribute their knowledge, creativity, and ability in a team to innovate a new and eco-friendly
                            resources.
                        </p><br><br><br>
                    </div>
                    <div class="col-12 text-center animate__animated animate__bounce animate__infinite	infinite animate__slow">
                        <p>Scroll down to learn more about ICRCC 2022</p>
                        <i class="bi bi-arrow-down" style="font-size: 32px;"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Ends -->

        <!-- About The Competition Starts -->
        <section class="about--the-competition">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/ICRCCAsset/AboutTheCompetition.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="350" loading="lazy" alt="About The Competition Banner">
                    </div>
                    <div class="card-body">
                        <p class="card-text">ICRCC (Indonesia Chemical Reaction Car Competition) 2022 is an international competition between universities to use chemical engineering and processes, creativity, and teamwork to design and make cars prototypes driven by chemical
                            reactions that will stop accurately to reach a certain distance.</p>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- About The Competition Ends -->

        <!-- Timeline Starts -->
        <section id="whats-inside">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/IcrccAsset/Timeline.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="200" loading="lazy" alt="What's Inside Banner">
                    </div>
                    <div class="card-body">
                        <div id="carouselWhat" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="col-8 offset-2">
                                        <h3>REGISTRATION</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/1.png" alt="Registration"><br>
                                        <h3>March 8th, 2022 – May 7th, 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>JSA AND CONCEPT SUBMISSION</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/2.png" alt="JSA and Concept Submission"><br>
                                        <h3>March 8th, 2022 – May 7th, 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>JSA REVIEW AND CONCEPT REVISION</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/3.png" alt="JSA and Concept Review"><br>
                                        <h3>March 8th, 2022 – May 12th, 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>FINALIST ANNOUNCEMENT</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/4.png" alt="Finalist Announcement"><br>
                                        <h3>May 13th, 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>FINALIST REGISTRATION AND POSTER-VIDEO PROFILE SUBMISSION</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/5.png" alt="Finalist Registration"><br>
                                        <h3>May 13th - May 23rd , 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>TECHNICAL MEETING</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/6.png" alt="Technical Meeting"><br>
                                        <h3>May 24th , 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>PRESENTATION AND INSPECTION</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/7.png" alt="Presentation and Inspection"><br>
                                        <h3>May 27th - May 28th , 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>RACE COMPETITION</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/8.png" alt="Race Competition"><br>
                                        <h3>May 29th , 2022</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-8 offset-2">
                                        <h3>AWARDING ICRCC 2022</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/IcrccAsset/9.png" alt="Race Competition"><br>
                                        <h3>June 4th , 2022</h3>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselWhat" role="button" data-slide="prev" style="margin: -40px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselWhat" role="button" data-slide="next" style="margin: -40px;">
                                <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body text-center"><br>
                    <h3>All stages of NOPEC 2022 will be held ONLINE </h3>
                </div>
            </div>

        </section><br><br><br><br>
        <!-- Timeline Ends -->

        <!-- Competition Prize Starts -->
        <section class="competition-prize">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/IcrccAsset/PrizeAwards.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Competition Prize Banner">
                    </div>
                    <div class="card-body">
                        <img src="public/images/IcrccAsset/PrizeDesktop.png" class="img-fluid d-none d-md-block" alt="Competition Prize">
                        <img src="public/images/IcrccAsset/PrizeMobile.png" class="img-fluid d-md-none" alt="Competition Prize">
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Competition Prize Ends -->

        <!-- Important Link Starts -->
        <section class="important-link">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/IcrccAsset/ImportantLink.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Line Divider">
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <a href="#" class="btn btn-primary btn-lg px-4 me-md-2 col" style="background-color: #336BB8; border-color: #336BB8; margin: 5px;">Guidance Book<br> ICRCC 2022</a>
                            <a href="#" class="btn btn-primary btn-lg px-4 me-md-2 col" style="background-color: #336BB8; border-color: #336BB8; margin: 5px;">Registration <br> ICRCC 2022</a>
                            <a href="#" class="btn btn-primary btn-lg px-4 me-md-2 col" style="background-color: #336BB8; border-color: #336BB8; margin: 5px;">JSA and Concept<br> Submission</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Important Link Ends -->

        <!-- Frequently Asked Questions Starts -->
        <section class="frequently-asked-questions">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/IcrccAsset/FrequentlyAskedQuestions.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="350" loading="lazy" alt="Frequently Asked Questions Banner">
                    </div>
                    <div class="card-body">
                        <div id="carouselFAQ" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselFAQ" data-slide-to="0" class="active" style="top: 25px;">
                                </li>
                                <li data-target="#carouselFAQ" data-slide-to="1" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="2" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="3" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="4" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="5" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="6" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="7" style="top: 25px;"></li>
                                <li data-target="#carouselFAQ" data-slide-to="8" style="top: 25px;"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h2 class="register">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> 1. Daftarkan tim Anda di www.chernival.com (klik “Register”).<br> 2. Setiap tim wajib membayar biaya pendaftaran ke <span style="font-weight: 700;">Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswara)</span>                                            dan mengunggah bukti pembayaran.<br> 3. Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar.<br> 4. Tunggu verifikasi (maksimal 2 x 24 jam).<br> 5. Bergabung dengan
                                            grup Telegram (link undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselFAQ" role="button" data-slide="prev" style="margin: -40px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselFAQ" role="button" data-slide="next" style="margin: -40px;">
                                <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br><br><br>
        <!-- Frequently Asked Questions Ends -->

        <!-- Contact Us Starts -->
        <section class="contact-us">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/IcrccAsset/ContactUs.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Contact Us Banner">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8 offset-2">
                                <h3>Contact Person ICRCC 2022</h3>
                                <p class="card-text">081234808739 (WhatsApp Only)<br></p>
                                <h3>Head Office</h3>
                                <p class="card-text">Chemical Engineering Department Building N107, Chemical Engineering ITS Sukolilo, Surabaya, 60111<br> Email: chernival.id@gmail.com<br> Website: www.chernival.com<br>
                                </p>
                                <h3>Find us on Social Media</h3><br>
                                <div class="row">
                                    <div class="col-3 col-lg-2 offset-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.linkedin.com/company/chernival/mycompany/">
                                            <img src="public/images/HomeAsset/Linkedin.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="LinkedIn">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.facebook.com/Chernival/">
                                            <img src="public/images/HomeAsset/Facebook.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Facebook">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://twitter.com/chernival">
                                            <img src="public/images/HomeAsset/Twitter.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Twitter">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.tiktok.com/@chernival">
                                            <img src="public/images/HomeAsset/Tiktok.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Tiktok">
                                        </a>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col-3 offset-1 col-lg-2 offset-lg-3" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.instagram.com/chernival/">
                                            <img src="public/images/HomeAsset/Instagram.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Instagram">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.youtube.com/c/Chernival2017">
                                            <img src="public/images/HomeAsset/Youtube.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Youtube">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="http://line.me/ti/p/~@chernival">
                                            <img src="public/images/HomeAsset/Line.png" class=" img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Line">
                                        </a>
                                    </div>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Contact Us Ends -->

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Presented By Starts -->
                    <section class="presented-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/IcrccAsset/PresentedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Presented By Banner">
                            </div>
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="public/images/logo/DTK.png" class="img-fluid" alt="DTK Logo"><br><br>
                                    <img src="public/images/logo/Himatekk.png" class="img-fluid" alt="Himatekk Logo">
                                </div>
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Presented By Ends -->
                </div>
                <div class="col-md-6">
                    <!-- Supported By Starts -->
                    <section class="supported-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/IcrccAsset/SupportedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Supported By Banner">
                            </div>
                            <div class="card-body">

                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Supported By Ends -->
                </div>
            </div>
        </div>

        <!-- Sponsored By Starts -->
        <section class="sponsored-by">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/IcrccAsset/SponsoredBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Sponsored By Banner">
                    </div>
                    <div class="card-body">
                        <img src="public/images/IcrccAsset/Pertamina.png" class="img-fluid" alt="Pertamina Logo"><br><br>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Sponsored By Ends -->

        <!-- Media Partner Starts -->
        <section class="media-partner">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/IcrccAsset/MediaPartner.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Media Partner Banner">
                    </div>
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Media Partner Ends -->
    </div>

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="./vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Script Ends -->

    <!-- Loader Starts -->
    <script>
        var preloader = document.getElementById('loader');

        function preLoaderHandler() {
            preloader.style.display = 'none';
        }
    </script>
    <!-- Loader Ends -->

</body>


</html>