<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts -->
    <title>Chernival 2022</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2022 Chernival, an annual event from the ITS Chemical Engineering Department">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#336BB8" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="icon" href="public/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="public/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="public/css/home.css" />
    <script type="text/javascript" src="public/js/loader.js"></script>
    <!-- Link Ends -->

</head>

<body>
    <div id="loader"></div>

    <div id="content">
        <!-- Nav Starts -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="public/images/logo/LogoChernival.png" alt="Logo Chernival" loading="lazy">
            </a>
            <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="public/images/HomeAsset/Group31.png" loading="lazy" alt="Navbar Open Icon"></span>
            <span class="close"><img src="public/images/HomeAsset/Group32.png" loading="lazy" alt="Navbar Close Icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active border-bottom" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nopec.html">NOPEC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ICRCC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLOSING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Nav Ends -->

        <!-- hero Starts -->
        <section class="hero">
            <div class="container col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-12 col-sm-12 col-lg-6">
                        <img src="public/images/HomeAsset/Group4.png" class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy" alt="Chernival Logo">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-6">
                        <h1 class="display-5 fw-bold lh-1 mb-3">Chemical Engineering Innovation Festival 2022</h1>
                        <p class="lead">“Discharging innovation through youth collaboration”</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">Explore More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Ends -->

        <!-- About Us Starts -->
        <section class="about-us">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/AboutUs.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="About Us Banner">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Chernival is an annual series of events which in this year consists of National OlymPiad and innovation challEnge of Chemical engineering (NOPEC) 2022, Indonesia Chemical Reaction Car Competition (ICRCC) 2021, and Closing Event
                            Chernival which consists CHERNIVAL Got Talent & CHERNIVAL Bazaar. Chernival is the biggest agenda by the students of Chemical Engineering Department FT-IRS ITS. With the goal to participate in humanity, we hope to fulfill it
                            by holding series of events on Chernival 2021.</p>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- About Us Ends -->

        <!-- Whats Inside Starts -->
        <section class="whats-inside">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/WhatsInside.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="400" loading="lazy" alt="What's Inside Banner">
                    </div>
                    <div class="card-body">
                        <div id="carouselWhat" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <h3>NOPEC</h3>
                                    <img class="d-block w-100 rounded" src="public/images/HomeAsset/Nopec.png" alt="NOPEC Picture"><br>
                                    <h3>January-February</h3>
                                    <p class="card-text">National OlymPiad and innovation challEnge of Chemical engineering (NOPEC) is one of the biggest competition in Indonesia which is held for senior high school students who are curious about Chemical Engineering and
                                        want to challenge themselves to aim higher.</p>
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">View Details</button>
                                </div>
                                <div class="carousel-item">
                                    <h3>ICRCC</h3>
                                    <img class="d-block w-100 rounded" src="public/images/HomeAsset/ICRCC.png" alt="ICRCC Picture"><br>
                                    <h3>March-May</h3>
                                    <p class="card-text">Indonesia Chemical Reaction Car Competition is Reaction Car competition with objective is to create car prototype that could be run by chemical reaction through the specified distance while carrying specified load.
                                        And also poster presentation competition and many more additional competition.</p>
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">View Details</button>
                                </div>
                                <div class="carousel-item">
                                    <h3>Closing Event</h3>
                                    <img class="d-block w-100 rounded" src="public/images/HomeAsset/Closing.png" alt="Closing Picture"><br>
                                    <h3>April-June</h3>
                                    <p class="card-text">The closing event of CHERNIVAL 2022 in this year consists of CHERNIVAL Got Talent & CHERNIVAL Bazaar. This event aims to introduce the Department of Chemical Engineering FT-IRS ITS to the public through several series
                                        of cool events.</p>
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">View Details</button>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselWhat" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselWhat" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Whats Inside Ends -->

        <!-- Contact Us Starts -->
        <section class="contact-us">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/ContactUs.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Contact Us Banner">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <h3>Head Office</h3>
                                <p class="card-text">Chemical Engineering Department Building N107, Chemical Engineering ITS Sukolilo, Surabaya, 60111 <br> Telephone : +62 813 3003 8580 <br> Email : chernival.id@gmail.com <br> Website : www.chernival.com</p>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block">
                                <div class="text-center">
                                    <img src="public/images/HomeAsset/LineAsset.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="5" loading="lazy" alt="Line Divider">
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <h3>Find us on Social Media</h3><br>
                                <div class="row">
                                    <div class="col-4 col-lg-2 offset-lg-3">
                                        <a href="https://www.linkedin.com/company/chernival/mycompany/">
                                            <img src="public/images/HomeAsset/Linkedin.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="60" loading="lazy" alt="LinkedIn">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2">
                                        <a href="https://www.facebook.com/Chernival/">
                                            <img src="public/images/HomeAsset/Facebook.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="60" loading="lazy" alt="Facebook">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2">
                                        <a href="https://twitter.com/chernival">
                                            <img src="public/images/HomeAsset/Twitter.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="60" loading="lazy" alt="Twitter">
                                        </a>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col-4 col-lg-2 offset-lg-3">
                                        <a href="https://www.instagram.com/chernival/">
                                            <img src="public/images/HomeAsset/Instagram.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="60" loading="lazy" alt="Instagram">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2">
                                        <a href="https://www.youtube.com/c/Chernival2017">
                                            <img src="public/images/HomeAsset/Youtube.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="60" loading="lazy" alt="Youtube">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2">
                                        <a href="http://line.me/ti/p/~@chernival">
                                            <img src="public/images/HomeAsset/Line.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="60" loading="lazy" alt="Line">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Contact Us Ends -->

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Presented By Starts -->
                    <section class="presented-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/HomeAsset/PresentedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Presented By Banner">
                            </div>
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="public/images/logo/DTK.png" class="img-fluid" alt="DTK Logo"><br><br>
                                    <img src="public/images/logo/Himatekk.png" class="img-fluid" alt="Himatekk Logo">
                                </div>
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Presented By Ends -->
                </div>
                <div class="col-md-6">
                    <!-- Supported By Starts -->
                    <section class="supported-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/HomeAsset/SupportedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Supported By Banner">
                            </div>
                            <div class="card-body">

                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Supported By Ends -->
                </div>
            </div>
        </div>

        <!-- Sponsored By Starts -->
        <section class="sponsored-by">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/SponsoredBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Sponsored By Banner">
                    </div>
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Sponsored By Ends -->

        <!-- Media Partner Starts -->
        <section class="media-partner">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/MediaPartner.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Media Partner Banner">
                    </div>
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Media Partner Ends -->
    </div>

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="public/js/navbar.js"></script>
    <!-- Script Ends -->

    <!-- Loader Starts -->
    <script>
        var preloader = document.getElementById('loader');

        function preLoaderHandler() {
            preloader.style.display = 'none';
        }
    </script>
    <!-- Loader Ends -->

</body>


</html>