<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts -->
    <title>Chernival 2022</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2022 Chernival, an annual event from the ITS Chemical Engineering Department">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#336BB8" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="icon" href="public/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="public/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="public/css/home.css" />
    <link rel="stylesheet" href="public/css/queries.css" />
    <script type="text/javascript" src="public/js/loader.js"></script>
    <!-- Link Ends -->

</head>

<body>
    <div id="loader"></div>

    <div id="content">
        <!-- Nav Starts -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="public/images/logo/LogoChernival.png" alt="Logo Chernival" loading="lazy">
            </a>
            <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="public/images/HomeAsset/Group31.png" loading="lazy" alt="Navbar Open Icon"></span>
            <span class="close"><img src="public/images/HomeAsset/Group32.png" loading="lazy" alt="Navbar Close Icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active border-bottom" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nopec.html">NOPEC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="icrcc.html">ICRCC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLOSING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Nav Ends -->

        <!-- hero Starts -->
        <section class="hero">
            <div class="container col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-12 col-sm-12 col-lg-6">
                        <img src="public/images/HomeAsset/Group4.png" class="d-block mx-auto img-fluid" width="700" height="500" loading="lazy" alt="Chernival Logo">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-6">
                        <h1 class="display-5 fw-bold lh-1 mb-3">Chemical Engineering Innovation Festival 2022</h1>
                        <p class="lead">“Discharging Innovation through Youth Collaboration”</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <a href="#whats-inside" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">Explore More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Ends -->

        <!-- About Us Starts -->
        <section class="about-us">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/AboutUs.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="About Us Banner">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Chemical Engineering Innovation Festival (CHERNIVAL) is an annual series of events which is held by Chemical Engineering ITS. With the goal to provide a platform for improving and contributing to the industrial world for rising
                            generations in the national and international scale. This year, CHERNIVAL consists of National Olympiad and Innovation Challenge of Chemical Engineering (NOPEC), Indonesia Chemical Reaction Car Competition (ICRCC), and Closing
                            Event which includes CHERNIVAL Bazaar and Music.
                        </p>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- About Us Ends -->

        <!-- Whats Inside Starts -->
        <section id="whats-inside">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/WhatsInside.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="400" loading="lazy" alt="What's Inside Banner">
                    </div>
                    <div class="card-body">
                        <div id="carouselWhat" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="col-8 offset-2">
                                        <h3>NOPEC</h3>
                                        <img class="d-block w-75 rounded mx-auto" src="public/images/HomeAsset/Nopec.jpg" alt="NOPEC Picture"><br>
                                        <h3>January-February</h3>
                                        <p class="card-text">National Olympiad and Innovation Challenge of Chemical Engineering (NOPEC) is one of the biggest competition in Indonesia which is held for senior high school students who are curious about Chemical Engineering
                                            and want to challenge themselves to aim higher. Are you ready to become future chemical engineer?</p>
                                        <a href="nopec.html" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">View Details</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h3>ICRCC</h3>
                                        <img class="d-block w-50 rounded mx-auto" src="public/images/HomeAsset/ICRCC.jpg" alt="ICRCC Picture"><br>
                                        <h3>March-May</h3>
                                        <p class="card-text">Indonesia Chemical Reaction Car Competition (ICRCC) is an international-scaled competition which engages undergraduate student to pour their innovative ideas in developing a prototype car which is powered by chemical
                                            energy source that will safely carry a specified load over a given distance and stop. Are you dare to compete in this prestigious competition?</p>
                                        <a href="icrcc.html" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">View Details</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-10 offset-1">
                                        <h3>Closing Event</h3>
                                        <img class="d-block w-50 rounded mx-auto" src="public/images/HomeAsset/Closing.jpg" alt="Closing Picture"><br>
                                        <h3>April-June</h3>
                                        <p class="card-text">Closing Event CHERNIVAL 2022 will give a whole new experience for Surabayans to bring back the excitement of strolling around bazaar and enjoying music. Be ready for getting thousands of fun!
                                        </p>
                                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">View Details</button>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselWhat" role="button" data-slide="prev" style="margin: -40px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselWhat" role="button" data-slide="next" style="margin: -40px;">
                                <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Whats Inside Ends -->

        <!-- Contact Us Starts -->
        <section class="contact-us">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/ContactUs.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Contact Us Banner">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8 offset-2">
                                <h3>Contact Person NOPEC 2022</h3>
                                <p class="card-text">089526820475 (for WhatsApp Only)<br></p>
                                <h3>Contact Person ICRCC 2022</h3>
                                <p class="card-text">081234808739 (WhatsApp Only)<br></p>
                                <h3>Head Office</h3>
                                <p class="card-text">Chemical Engineering Department Building N107, Chemical Engineering ITS Sukolilo, Surabaya, 60111<br> Email: chernival.id@gmail.com<br> Website: www.chernival.com<br>
                                </p>
                                <h3>Find us on Social Media</h3><br>
                                <div class="row">
                                    <div class="col-3 col-lg-2 offset-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.linkedin.com/company/chernival/mycompany/">
                                            <img src="public/images/HomeAsset/Linkedin.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="LinkedIn">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.facebook.com/Chernival/">
                                            <img src="public/images/HomeAsset/Facebook.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Facebook">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://twitter.com/chernival">
                                            <img src="public/images/HomeAsset/Twitter.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Twitter">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.tiktok.com/@chernival">
                                            <img src="public/images/HomeAsset/Tiktok.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Tiktok">
                                        </a>
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col-3 offset-1 col-lg-2 offset-lg-3" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.instagram.com/chernival/">
                                            <img src="public/images/HomeAsset/Instagram.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Instagram">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="https://www.youtube.com/c/Chernival2017">
                                            <img src="public/images/HomeAsset/Youtube.png" class="img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Youtube">
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-2" style="padding-right: 5px !important; padding-left: 5px !important;">
                                        <a href="http://line.me/ti/p/~@chernival">
                                            <img src="public/images/HomeAsset/Line.png" class=" img-fluid align-items-center justify-content-center" style="min-width: 50%;" width="60" loading="lazy" alt="Line">
                                        </a>
                                    </div>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Contact Us Ends -->

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Presented By Starts -->
                    <section class="presented-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/HomeAsset/PresentedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Presented By Banner">
                            </div>
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="public/images/logo/DTK.png" class="img-fluid" alt="DTK Logo"><br><br>
                                    <img src="public/images/logo/Himatekk.png" class="img-fluid" alt="Himatekk Logo">
                                </div>
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Presented By Ends -->
                </div>
                <div class="col-md-6">
                    <!-- Supported By Starts -->
                    <section class="supported-by">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/HomeAsset/SupportedBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Supported By Banner">
                            </div>
                            <div class="card-body">

                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Supported By Ends -->
                </div>
            </div>
        </div>

        <!-- Sponsored By Starts -->
        <section class="sponsored-by">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/SponsoredBy.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Sponsored By Banner">
                    </div>
                    <div class="card-body">
                        <img src="public/images/IcrccAsset/Pertamina.png" class="img-fluid" alt="Pertamina Logo"><br><br>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Sponsored By Ends -->

        <!-- Media Partner Starts -->
        <section class="media-partner">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/HomeAsset/MediaPartner.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Media Partner Banner">
                    </div>
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Media Partner Ends -->
    </div>

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="public/js/navbar.js"></script>
    <!-- Script Ends -->

    <!-- Loader Starts -->
    <script>
        var preloader = document.getElementById('loader');

        function preLoaderHandler() {
            preloader.style.display = 'none';
        }
    </script>
    <!-- Loader Ends -->

</body>


</html>