<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts -->
    <title>Chernival 2022</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2022 Chernival, an annual event from the ITS Chemical Engineering Department">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#336BB8" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="icon" href="public/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="public/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="public/css/nopec.css" />
    <link rel="stylesheet" href="public/css/queries.css" />
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <script type="text/javascript" src="public/js/loader.js"></script>
    <!-- Link Ends -->

</head>

<body>
    <div id="loader"></div>

    <div id="content">
        <!-- Nav Starts -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="public/images/logo/LogoChernival.png" alt="Logo Chernival" loading="lazy">
            </a>
            <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="public/images/HomeAsset/Group31.png" loading="lazy" alt="Navbar Open Icon"></span>
            <span class="close"><img src="public/images/HomeAsset/Group32.png" loading="lazy" alt="Navbar Close Icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active border-bottom" href="nopec.html">NOPEC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ICRCC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLOSING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Nav Ends -->

        <!-- hero Starts -->
        <section class="hero">
            <div class="container col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-12 col-sm-12 col-lg-6">
                        <img src="public/images/NopecAsset/Group30.png" class="d-block mx-lg-auto img-fluid" width="400" height="250" loading="lazy" alt="NOPEC Logo">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-6">
                        <h1 class="display-5 fw-bold lh-1 mb-3">NOPEC 2022</h1>
                        <p class="lead">National OlymPiad and innovation challEnge of Chemical engineering</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <div class="row">
                                <div class="col-3 col-sm-2 col-md-4">
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #EA4E34; border-color: #EA4E34;">Login</button>
                                </div>
                                <div class="col-3 col-sm-2 col-md-4">
                                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: #7F45A0; border-color: #7F45A0; margin-left: 20px;">Register</button>
                                </div>
                            </div>
                        </div><br><br>
                    </div>
                    <div class="col-12 text-center animate__animated animate__bounce animate__infinite	infinite animate__slow">
                        <p>Scroll down to learn more about NOPEC 2022</p>
                        <i class="bi bi-arrow-down" style="font-size: 32px;"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Ends -->

        <!-- About The Competition Starts -->
        <section class="about--the-competition">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/NopecAsset/AboutTheCompetition.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="350" loading="lazy" alt="About The Competition Banner">
                    </div>
                    <div class="card-body">
                        <p class="card-text">National Olympiad and Innovation Challenge of Chemical Engineering (NOPEC) is one of the biggest competitions in Indonesia which is held for senior high school students who are curious about Chemical Engineering and want to challenge
                            themselves to aim higher. This year, NOPEC has a new and different concept of competition by bringing Olympiad and Innovation Challenges.
                        </p>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- About The Competition Ends -->

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Benefits Starts -->
                    <section class="benefits">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/NopecAsset/Benefits.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Benefits Banner">
                            </div>
                            <div class="card-body">
                                <div class="text-left">
                                    <ul>
                                        <li>
                                            <h4>Total prizes of 10 MILLION RUPIAHS!!!</h4>
                                        </li>
                                        <li>
                                            <h4>Free UTBK Try Out + prizes for the top 5 rankings!
                                            </h4>
                                        </li>
                                        <li>
                                            <h4>Freepass Closing and UTBK Try Out day (with special speakers!)
                                            </h4>
                                        </li>
                                        <li>
                                            <h4>Free Chemical Engineering E-books
                                            </h4>
                                        </li>
                                        <li>
                                            <h4>Free Virtual Company Visit
                                            </h4>
                                        </li>
                                        <li>
                                            <h4>Get a national level certificate
                                            </h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Benefits Ends -->
                </div>
                <div class="col-lg-6">
                    <!-- Gallery Starts -->
                    <section class="gallery">
                        <div class="card text-center col-12 bg-transparent">
                            <div class="card-header text-center">
                                <img src="public/images/NopecAsset/Gallery.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Gallery Banner">
                            </div>
                            <div class="card-body">
                                <div id="carouselGallery" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/1.png" alt="First slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/2.png" alt="Second slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/3.png" alt="Third slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/4.png" alt="Fourth slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/5.JPG" alt="Fifth slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/6.JPG" alt="Sixth slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/7.JPG" alt="Seventh slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/8.JPG" alt="Eighth slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/9.PNG" alt="Ninth slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/10.PNG" alt="Tenth slide" style="margin-bottom: 3px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 rounded" src="public/images/NopecAsset/11.PNG" alt="Eleventh slide" style="margin-bottom: 3px;">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselGallery" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselGallery" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Gallery Ends -->
                </div>
            </div>
        </div>

        <!-- Competition Prize Starts -->
        <section class="competition-prize">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/NopecAsset/CompetitionPrize.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Competition Prize Banner">
                    </div>
                    <div class="card-body">
                        <img src="public/images/NopecAsset/PrizeMobile.png" class="img-fluid" alt="Competition Prize">
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Competition Prize Ends -->

        <!-- Timeline Starts -->
        <section class="timeline">
            <div class="container">
                <div class="card text-center col-12 bg-transparent" style="border-top: 10px solid rgba(127, 69, 160, 0.35); border-bottom: none; border-left: none; border-right: none; border-radius:0;">
                    <div class="card-header text-center">
                        <img src="public/images/NopecAsset/Timeline.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="150" loading="lazy" alt="Timeline Banner">
                    </div>
                    <div class="card-body">
                        <div class="owl-carousel">
                            <div class="card" style="border:none;">
                                <div class="card-header"><br><br>
                                    <h3 class="card-title">Registration and <br> C-SHOTS</h3><br>
                                    <img src="public/images/NopecAsset/Line3.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="500" loading="lazy" alt="Line Divider">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">January, 24th 2022 - February, 10th 2022</p><br>
                                </div>
                            </div>

                            <div class="card" style="border:none;">
                                <div class="card-header"><br><br>
                                    <h3 class="card-title">Try Out & <br>Preparation</h3><br>
                                    <img src="public/images/NopecAsset/Line3.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="500" loading="lazy" alt="Line Divider">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">February, 11th 2022</p><br><br>
                                </div>
                            </div>

                            <div class="card" style="border:none;">
                                <div class="card-header"><br><br>
                                    <h3 class="card-title">Preliminary <br>Round</h3><br>
                                    <img src="public/images/NopecAsset/Line3.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="500" loading="lazy" alt="Line Divider">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">February, 12th 2022</p><br><br>
                                </div>
                            </div>

                            <div class="card" style="border:none;">
                                <div class="card-header"><br><br>
                                    <h3 class="card-title">Quarter <br>Final</h3><br>
                                    <img src="public/images/NopecAsset/Line3.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="500" loading="lazy" alt="Line Divider">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">February, 13th 2022</p><br><br>
                                </div>
                            </div>

                            <div class="card" style="border:none;">
                                <div class="card-header"><br><br>
                                    <h3 class="card-title">Semi <br> Final</h3><br>
                                    <img src="public/images/NopecAsset/Line3.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="500" loading="lazy" alt="Line Divider">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">February, 17th 2022 - February, 18th 2022</p><br>
                                </div>
                            </div>

                            <div class="card" style="border:none;">
                                <div class="card-header"><br><br>
                                    <h3 class="card-title">Grand <br> Final</h3><br>
                                    <img src="public/images/NopecAsset/Line3.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="500" loading="lazy" alt="Line Divider">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">February, 19th 2022</p><br>
                                </div>
                            </div>

                            <div class="card" style="border:none;">
                                <div class="card-header"><br><br>
                                    <h3 class="card-title">Closing &<br> UTBK Try Out</h3><br>
                                    <img src="public/images/NopecAsset/Line3.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="500" loading="lazy" alt="Line Divider">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">February, 20th 2022</p><br><br>
                                </div>
                            </div>
                        </div>
                        <h3>All stages of NOPEC 2022 will be held ONLINE </h3>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Timeline Ends -->

        <!-- Important Link Starts -->
        <section class="important-link">
            <div class="container">
                <div class="card text-center col-12 bg-transparent">
                    <div class="card-header text-center">
                        <img src="public/images/NopecAsset/ImportantLink.png" class="mx-lg-auto img-fluid align-items-center justify-content-center" width="250" loading="lazy" alt="Line Divider">
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <a href="https://bit.ly/VirtualChemEngITSTour" class="btn btn-primary btn-lg px-4 me-md-2 col" style="background-color: #EA4E34; border-color: #EA4E34; margin: 5px;">Virtual <br>Chemical<br> Engineering Tour</a>
                            <a href="https://intip.in/NOPEC2022Materials" class="btn btn-primary btn-lg px-4 me-md-2 col" style="background-color: #EA4E34; border-color: #EA4E34; margin: 5px;">Guidance Book, <br>Syllabus, and<br> Example Problems</a>
                            <a href="index.html" class="btn btn-primary btn-lg px-4 me-md-2 col" style="background-color: #EA4E34; border-color: #EA4E34; margin: 5px; ">Chernival <br> Roadshow <br> Schedule</a>
                            <a href="https://bit.ly/NOPECPROMO2022 " class="btn btn-primary btn-lg px-4 me-md-2 col " style="background-color: #EA4E34; border-color: #EA4E34; margin: 5px; ">Promotion <br>Price <br> Information</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Important Link Ends -->

        <!-- Frequently Asked Questions Starts -->
        <section class="frequently-asked-questions ">
            <div class="container ">
                <div class="card text-center col-12 bg-transparent ">
                    <div class="card-header text-center ">
                        <img src="public/images/NopecAsset/FrequentlyAskedQuestions.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="350 " loading="lazy " alt="Frequently Asked Questions Banner ">
                    </div>
                    <div class="card-body ">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators ">
                                <li data-target="#carouselFAQ " data-slide-to="0 " class="active " style="top: 25px; "></li>
                                <li data-target="#carouselFAQ " data-slide-to="1 " style="top: 25px; "></li>
                                <li data-target="#carouselFAQ " data-slide-to="2 " style="top: 25px; "></li>
                                <li data-target="#carouselFAQ " data-slide-to="3 " style="top: 25px; "></li>
                                <li data-target="#carouselFAQ " data-slide-to="4 " style="top: 25px; "></li>
                                <li data-target="#carouselFAQ " data-slide-to="5 " style="top: 25px; "></li>
                                <li data-target="#carouselFAQ " data-slide-to="6 " style="top: 25px; "></li>
                                <li data-target="#carouselFAQ " data-slide-to="7 " style="top: 25px; "></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Bagaimana cara mendaftarnya?</h2>
                                        <p class="faq">Langkah-langkah pendaftaran:<br> Daftarkan tim Anda di www.chernival.com (daftarkan akun tim Anda).<br> Setiap tim wajib membayar biaya pendaftaran ke Mandiri 1480019411878 (Cheryn Ayudya Ardhaneswar) dan mengunggah
                                            bukti pembayaran.<br> Setiap tim wajib mengunggah hasil scan kartu pelajar atau surat keterangan pengganti kartu pelajar<br> Tunggu verifikasi (maksimal 2 x 24 jam).<br> Bergabung dengan grup Telegram (tautan
                                            undangan grup Telegram akan diberikan setelah proses pendaftaran dan pembayaran selesai).<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Berapa biaya pendaftarannya</h2>
                                        <p class="faq">Harga Normal: Rp60.000<br> Untuk harga promo yang berlaku, cek secara berkala di www.chernival.com > NOPEC > Promotion Price<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Siapa saja yang bisa mendaftar NOPEC 2022?</h2>
                                        <p class="faq">Pendaftaran terbuka untuk semua siswa SMA/sederajat jurusan ilmu pengetahuan alam (MIPA) dari seluruh Indonesia. Setiap tim terdiri dari 1-2 orang dari sekolah yang sama.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Kapan tanggal pendaftaran NOPEC 2022?
                                        </h2>
                                        <p class="faq">24 Januari 2022 - 10 Februari 2022
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Apakah peserta nantinya akan mendapatkan sertifikat?
                                        </h2>
                                        <p class="faq">Iya, seluruh peserta NOPEC 2022 akan mendapatkan sertifikat dalam bentuk soft file (akan dikirimkan ke email ketua tim) sesuai dengan babak yang telah diikuti oleh peserta.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Apa keuntungan mengikuti NOPEC 2022?
                                        </h2>
                                        <p class="faq">Keuntungan:<br> 1. Total hadiah mencapai 10 juta rupiah!<br> 2. Gratis Try Out UTBK + mendapat hadiah bagi 5 peringkat teratas!<br> 3. Gratis tiket masuk pada Closing and UTBK Try Out (dengan pembicara spesial!)<br>                                            4. Mendapatkan sertifikat tingkat Nasional
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Bagaimana sistem kompetisinya?
                                        </h2>
                                        <p class="faq">Semua tahap dalam NOPEC 2022 akan diadakan secara
                                            <span style="font-weight: 700;">Online</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="col-10 offset-1">
                                        <h2 class="register ">Apa perbedaan antara Preparation Tryout pada 11 Februari dengan UTBK Tryout pada 20 Februari?
                                        </h2>
                                        <p class="faq">Preparation Tryout yang akan diadakan pada 11 Februari bertujuan untuk mempersiapkan peserta untuk tahap Preliminary NOPEC 2022. Sedangkan, UTBK Tryout yang akan diadakan pada 20 Februari adalah bonus keuntungan
                                            untuk peserta NOPEC 2022 dalam menghadapi UTBK. Kedua jenis Tryout ini tidak memengaruhi penilaian dalam semua tahapan NOPEC 2022
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" style="margin: -40px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" style="margin: -40px;">
                                <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%); width: 30px; height: 30px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br><br><br>
        <!-- Frequently Asked Questions Ends -->

        <!-- Join Our Competition Starts -->
        <section class="join-our-competition ">
            <div class="container ">
                <div class="row ">
                    <div class="col-8 offset-2 text-center ">
                        <h1 class="join ">Join Our Competition Now!</h1><br>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6 offset-md-3 text-center ">
                        <button type="button " class="btn btn-lg btn-block " style="color: #fff; background-color: #7F45A0; border-color: #7F45A0 "><h1 class="join ">Register Here!</h1></button>
                    </div>
                </div>
            </div>
        </section><br><br><br><br><br><br>
        <!-- Join Our Competition Ends -->

        <!-- Contact Us Starts -->
        <section class="contact-us ">
            <div class="container ">
                <div class="card text-center col-12 bg-transparent ">
                    <div class="card-header text-center ">
                        <img src="public/images/HomeAsset/ContactUs.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="150 " loading="lazy " alt="Contact Us Banner ">
                    </div>
                    <div class="card-body ">
                        <div class="row ">
                            <div class="col-12 col-lg-5 ">
                                <h3>Head Office</h3>
                                <p class="card-text ">Chemical Engineering Department Building N107, Chemical Engineering ITS Sukolilo, Surabaya, 60111 <br> Telephone : 089526820475 <br> Email : chernival.id@gmail.com <br> Website : www.chernival.com</p>
                            </div>
                            <div class="col-lg-2 d-none d-lg-block ">
                                <div class="text-center ">
                                    <img src="public/images/HomeAsset/LineAsset.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="5 " loading="lazy " alt="Line Divider ">
                                </div>
                            </div>
                            <div class="col-12 col-lg-5 ">
                                <h3>Find us on Social Media</h3><br>
                                <div class="row ">
                                    <div class="col-4 col-lg-2 offset-lg-3 ">
                                        <a href="https://www.linkedin.com/company/chernival/mycompany/ ">
                                            <img src="public/images/HomeAsset/Linkedin.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="60 " loading="lazy " alt="LinkedIn ">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2 ">
                                        <a href="https://www.facebook.com/Chernival/ ">
                                            <img src="public/images/HomeAsset/Facebook.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="60 " loading="lazy " alt="Facebook ">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2 ">
                                        <a href="https://twitter.com/chernival ">
                                            <img src="public/images/HomeAsset/Twitter.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="60 " loading="lazy " alt="Twitter ">
                                        </a>
                                    </div>
                                </div><br>
                                <div class="row ">
                                    <div class="col-4 col-lg-2 offset-lg-3 ">
                                        <a href="https://www.instagram.com/chernival/ ">
                                            <img src="public/images/HomeAsset/Instagram.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="60 " loading="lazy " alt="Instagram ">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2 ">
                                        <a href="https://www.youtube.com/c/Chernival2017 ">
                                            <img src="public/images/HomeAsset/Youtube.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="60 " loading="lazy " alt="Youtube ">
                                        </a>
                                    </div>
                                    <div class="col-4 col-lg-2 ">
                                        <a href="http://line.me/ti/p/~@chernival ">
                                            <img src="public/images/HomeAsset/Line.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="60 " loading="lazy " alt="Line ">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Contact Us Ends -->

        <div class="container ">
            <div class="row ">
                <div class="col-md-6 ">
                    <!-- Presented By Starts -->
                    <section class="presented-by ">
                        <div class="card text-center col-12 bg-transparent ">
                            <div class="card-header text-center ">
                                <img src="public/images/HomeAsset/PresentedBy.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="150 " loading="lazy " alt="Presented By Banner ">
                            </div>
                            <div class="card-body ">
                                <div class="text-center ">
                                    <img src="public/images/logo/DTK.png " class="img-fluid " alt="DTK Logo "><br><br>
                                    <img src="public/images/logo/Himatekk.png " class="img-fluid " alt="Himatekk Logo ">
                                </div>
                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Presented By Ends -->
                </div>
                <div class="col-md-6 ">
                    <!-- Supported By Starts -->
                    <section class="supported-by ">
                        <div class="card text-center col-12 bg-transparent ">
                            <div class="card-header text-center ">
                                <img src="public/images/HomeAsset/SupportedBy.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="150 " loading="lazy " alt="Supported By Banner ">
                            </div>
                            <div class="card-body ">

                            </div>
                        </div>
                    </section><br><br><br><br>
                    <!-- Supported By Ends -->
                </div>
            </div>
        </div>

        <!-- Sponsored By Starts -->
        <section class="sponsored-by ">
            <div class="container ">
                <div class="card text-center col-12 bg-transparent ">
                    <div class="card-header text-center ">
                        <img src="public/images/HomeAsset/SponsoredBy.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="150 " loading="lazy " alt="Sponsored By Banner ">
                    </div>
                    <div class="card-body ">

                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Sponsored By Ends -->

        <!-- Media Partner Starts -->
        <section class="media-partner ">
            <div class="container ">
                <div class="card text-center col-12 bg-transparent ">
                    <div class="card-header text-center ">
                        <img src="public/images/HomeAsset/MediaPartner.png " class="mx-lg-auto img-fluid align-items-center justify-content-center " width="150 " loading="lazy " alt="Media Partner Banner ">
                    </div>
                    <div class="card-body ">

                    </div>
                </div>
            </div>
        </section><br><br><br><br>
        <!-- Media Partner Ends -->
    </div>

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js "></script>
    <script src="public/js/navbar.js "></script>
    <!-- Script Ends -->

    <!-- Carousel Starts -->
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: false,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- Carousel Ends -->

    <!-- Loader Starts -->
    <script>
        var preloader = document.getElementById('loader');

        function preLoaderHandler() {
            preloader.style.display = 'none';
        }
    </script>
    <!-- Loader Ends -->

</body>


</html>